# cat

./: .gitignore  pom.xml
cat-Inform/: pom.xml
cat-Inform/src/main/resources/: bootstrap.yml
cat-Inform/src/main/resources/mapper/: SmsMapper.xml
cat-common/: pom.xml
cat-file-server/: pom.xml
cat-file-server/sql/: album.sql  file_info.sql
cat-file-server/src/main/resources/: bootstrap.yml
cat-file-server/src/main/resources/mapper/: FileMapper.xml
cat-log-operate/: pom.xml
cat-manage-backend/: pom.xml
cat-manage-backend/src/main/resources/: bootstrap.yml
cat-manage-backend/src/main/resources/mapper/: MailMapper.xml  MenuMapper.xml
cat-manage-backend/src/main/resources/mybatis-mappers/: BlackIPMapper.xml  MailMapper.xml
cat-manage-backend/src/main/resources/static/: index.html  login-sms.html  login.html  registerUser.html
cat-manage-backend/src/main/resources/static/css/: bootstrap.min.css
cat-manage-backend/src/main/resources/static/doc/: UG.docx
cat-manage-backend/src/main/resources/static/js/: address-select.js  checkItemStatus.js  chooseArea.js  common.js  constant.js  expert-evaluate.js  jq.js  label.js  matchExpert.js  notice.js  sendMessage.js
cat-manage-backend/src/main/resources/static/js/my/: permission.js
cat-manage-backend/src/main/resources/static/js/project/: basis.js  content-target.js  fund.js  fundBudgetAll.js  initData.js  personnel.js  projectDetails.js
cat-manage-backend/src/main/resources/static/layui/css/: layui.css
cat-manage-backend/src/main/resources/static/pages/: dashboard.html  systemInfo.html
cat-manage-backend/src/main/resources/static/pages/acceptance/: acceptance.html  addCloseing.html  checkAcceptancrList.html  checkCloseing.html  check_acceptance.html  check_acceptance_a.html  check_acceptance_b.html  check_acceptance_c.html  check_acceptance_d.html  check_acceptance_e.html  checkedAcceptancrList.html  show_acceptance.html
cat-manage-backend/src/main/resources/static/pages/album/: albumList.html
cat-manage-backend/src/main/resources/static/pages/auditApply/: addApplyResultList.html  addAuditApply.html  addResult.html  addResultC.html  applyList.html  checkApply.html  checkApplyList.html  checkResult.html  checkResultC.html  checkedApplyList.html  seeApplyResultList.html
cat-manage-backend/src/main/resources/static/pages/blackIP/: addBlackIP.html
cat-manage-backend/src/main/resources/static/pages/char/: demo.html  map.html
cat-manage-backend/src/main/resources/static/pages/client/: addClient.html  updateClient.html
cat-manage-backend/src/main/resources/static/pages/company/: addCompany.html  addCompany1.html  companyList.html  updateCompany.html
cat-manage-backend/src/main/resources/static/pages/company-member/: addUser.html  userList.html
cat-manage-backend/src/main/resources/static/pages/expert-evaluate/: addExpertEvaluate.html  chechExpertEvaluateList.html  detailExpertEvaluate.html  expertEvaluateList.html  seeExpertEvaluate.html  updateExpertEvaluate.html
cat-monitor-center/: pom.xml
cat-monitor-center/src/main/resources/: bootstrap.yml
cat-project-system/: pom.xml
cat-project-system/project-common-entity/: pom.xml
cat-project-system/project-company/: pom.xml
cat-project-system/project-company/sql/: company.sql  company_user.sql  project_label.sql  project_summary.sql
cat-project-system/project-company/src/main/resources/: bootstrap.yml
cat-project-system/project-item/: pom.xml
cat-project-system/project-item/sql/: audit_apply.sql  cat_item.sql  item_basic.sql  item_company.sql  item_content.sql  item_fund.sql  item_target.sql  item_user.sql  modify_apply.sql  target_user.sql
cat-project-system/project-item/src/main/resources/: bootstrap.yml
cat-project-system/project-item/src/main/resources/mapper-mybatis/: TargetMapper.xml
cat-project-system/project-label/: pom.xml
cat-project-system/project-label/sql/: project_label.sql
cat-project-system/project-label/src/main/resources/: bootstrap.yml
cat-project-system/project-label/src/main/resources/mapper-mybatis/: LabelMapper.xml
cat-project-system/project-record/: pom.xml
cat-project-system/project-record/sql/: jour_relevance_file.sql  project_journal.sql
cat-project-system/project-record/src/main/resources/: bootstrap.yml
cat-project-system/project-record/src/main/resources/mapper-mybatis/: RecordMapper.xml
cat-project-system/project-report/: pom.xml
cat-project-system/project-report/sql/: project_report.sql  report_files.sql
cat-project-system/project-report/src/main/resources/: bootstrap.yml
cat-project-system/project-report/src/main/resources/mapper-mybatis/: ReportMapper.xml
cat-project-system/project-summary/: pom.xml
cat-project-system/project-summary/sql/: project_check_table .sql  project_check_table.sql  project_summary.sql  project_summary_expert_evaluate.sql  project_summary_skill.sql  project_summary_stage.sql  project_summary_stage_affix_file.sql  project_summary_stage_fund_use.sql  project_summary_stage_paper_catalogue.sql  project_summary_stage_patent_catalogue.sql  project_summary_stage_science_achievement_award_catalogue.sql  project_summary_stage_science_achievement_register_catalogue.sql  project_summary_stage_target.sql  project_summary_stage_technology_pact_register_catalogue.sql  project_summary_work.sql  project_work_log.sql
cat-project-system/project-summary/src/main/resources/: bootstrap.yml
cat-project-system/project-summary/src/main/resources/mapper-mybatis/: WorkLogAffiliateMapper.xml
cat-project-system/project-system-company/: pom.xml
cat-project-system/project-system-company/src/main/resources/: bootstrap.yml
cat-project-system/project-system-company/src/main/resources/mapper-mybatis/: CompanyMapper.xml
cat-project-system/project-user/: pom.xml
cat-project-system/project-user/sql/: project_user.sql  project_user_domain.sql  project_user_item.sql  project_user_skill.sql
cat-project-system/project-user/src/: project_user_classify.sql
cat-project-system/project-user/src/main/resources/: bootstrap.yml
(+1019 files in other folders)
