<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xinlang.zly-xyx  </groupId>
    <artifactId>cat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>cat-eureka</module>
        <module>cat-configuration</module>
        <module>cat-common</module>
        <module>cat-log</module>
        <module>cat-api</module>
        <module>cat-file-server</module>
        <module>cat-auth</module>
        <module>cat-user</module>
        <module>cat-log-operate</module>
        <module>cat-gateway-zuul</module>
        <module>cat-manage-backend</module>
        <module>cat-Inform</module>
        <module>cat-monitor-center</module>
        <module>cat-project-system</module>
        <module>cat-map-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud>Finchley.RELEASE</spring.cloud>
        <mybatis>1.3.2</mybatis>
        <jwt>0.9.0</jwt>
        <fastjson>1.2.83</fastjson>
        <commons-collection4>4.1</commons-collection4>
        <monitor>2.0.2</monitor>
        <swagger>2.8.0</swagger>
        <aliyun-sdk-oss>2.8.2</aliyun-sdk-oss>
        <aliyun-sdk-core>3.2.8</aliyun-sdk-core>
        <aliyun-sdk-dysmsapi>1.1.0</aliyun-sdk-dysmsapi>
        <elasticsearch.version>6.2.3</elasticsearch.version>
        <security-oauth2>2.3.3.RELEASE</security-oauth2>
        <docker-img-prefix>springboot</docker-img-prefix>
        <tk.mybatis>2.0.3</tk.mybatis>

        <mapper.starter.version>2.0.2</mapper.starter.version>
        <pageHelper.starter.version>1.2.3</pageHelper.starter.version>
        <net.sf.json-lib>2.4</net.sf.json-lib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collection4}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>