${AnsiColor.BRIGHT_YELLOW}

                                            _oo0oo_
                                           088888880
                                           88" . "88
                                           (| -_- |)
                                            0\ = /0
                                         ___/'---'\___
                                       .' \\\\|     |// '.
                                      / \\\\|||  :  |||// \\
                                     /_ ||||| -:- |||||- \\
                                    |   | \\\\\\  -  /// |   |
                                    | \_|  ''\---/''  |_/ |
                                    \  .-\__  '-'  __/-.  /
                                  ___'. .'  /--.--\  '. .'___
                               ."" '<  '.___\_<|>_/___.' >'  "".
                              | | : '-  \'.;'\ _ /';.'/ - ' : | |
                              \  \ '_.   \_ __\ /__ _/   .-' /  /
                          ====='-.____'.___ \_____/___.-'____.-'=====
                                            '=---='

                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  我佛慈悲    iii    永无BUG
                                      Powered by 鑫朗
